<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
  <div class="container-xxl">
    <a class="navbar-brand fw-bold" href="#">My JSP Web</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="todos">Todos</a>
        </li>
      </ul>
        <a class="nav-link text-white" href="#">Logout</a>
    </div>
  </div>
</nav>