#configuration for logging
logging.level.org.springframework=debug

#configuration view resolver for detecting JSP file
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#configuration for H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/todo_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=


#configuration for Jakarta Persistence API (JPA)
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
