#configuration for logging
logging.level.org.springframework=debug

#configuration view resolver for detecting JSP file
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#configuration for H2 Database
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.username=setianjay

#configuration for Jakarta Persistence API (JPA)
spring.jpa.show-sql=true
